# Production backend (Render)
# VITE_API_BASE=https://home-task-manager-backend.onrender.com/api

# Local backend
VITE_API_BASE=http://127.0.0.1:8000/api

VITE_GOOGLE_CLIENT_ID=174901438958-skb2re04qdauovlse7hqvb4cbu4ti4fm.apps.googleusercontent.com
